spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newservice?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=yhbae
spring.datasource.password=1q2w3e4r!@
pagehelper.reasonable=true
spring.main.allow-circular-references=true